{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": "../../",
    "types": ["node"],
    "paths": {
      "@repo/shared-data": ["../../packages/shared-data/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/shared-data/**/*.ts"]
}
